{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["ES2020", "DOM"],
    "types": [],

    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
